; PlatformIO Project Configuration File

; 346  AsyncMqttClient
;      by Marvin ROGER - Repository: https://github.com/marvinroger/async-mqtt-client.git
;      An Arduino for ESP8266 / ESP32 asynchronous MQTT client implementation
; 901  BME280
;      by Tyler Glenn - Repository: https://github.com/finitespace/BME280
;      Provides a library for reading and interpreting Bosch BME280 environmental sensor data over I2C, SPI or Sw SPI.
; 1202 CRC32
;      by Christopher Baker - Repository: https://github.com/bakercp/CRC32
;      An Arduino library for calculating a CRC32 checksum.

[platformio]
description = Low Energy RTC BME280 MQTT Logger
default_envs = esp12e

[common]
lib_deps_builtin =
lib_deps_external =
  346
  https://github.com/Bolukan/BME280.git
  1202

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

