; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;   89 PubSubClient by
;      https://github.com/knolleary/pubsubclient
;      A client library for MQTT messaging. MQTT is a lightweight messaging protocol ideal for small devices.
;      This library allows you to send and receive MQTT messages.
;      It supports the latest MQTT 3.1.1 protocol and can be configured to use the older MQTT 3.1 if needed.
;      It supports all Arduino Ethernet Client compatible hardware, including the Intel Galileo/Edison, ESP8266 and TI CC3000.
;  346 AsyncMqttClient by Marvin ROGER
;      An Arduino for ESP8266 / ESP32 asynchronous MQTT client implementation
;      https://github.com/marvinroger/async-mqtt-client
;  901 BME280, Provides a library for reading and interpreting Bosch BME280 environmental sensor data over I2C, SPI or Sw SPI.
;      https://www.github.com/finitespace/BME280
; 1202 CRC32, An Arduino library for calculating a CRC32 checksum.
;      https://github.com/bakercp/CRC32
[platformio]
description = Low Energy RTC BME280 MQTT Logger
env_default = esp12e

[common]
lib_deps_builtin =
lib_deps_external =
  89
  346
  https://github.com/Bolukan/BME280.git
  1202

[env:d1_mini]
board = d1_mini
platform = espressif8266
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp12e]
board = esp12e
platform = espressif8266
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
